programa
{
	
	funcao inicio()
	{
		inteiro contador = 0, limite, resultado, x

		 

		escreva("\n" + "escolha um numero da tabuada a ser feita")
		leia(x)
		
		escreva("\n" + "Quantas vezes deseja que seja multiplicado?")
		leia(limite)
		
		faca{
			resultado = x * contador
			escreva ( x + " X " + contador + " = " + resultado + "\n" )
			contador ++
			
		}enquanto(contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */