programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,soma,media
		
		escreva("Informe o Valor de vendas feito em Janeiro R$")
		leia(janeiro)
		escreva("Informe o valor de vendas feito em fevereiro R$")
		leia(fevereiro)
		escreva("Informe o valor de vendas feito em Março R$")
		leia(marco)
		escreva("Informe o valor de vendas feito em abril R$")
		leia(abril)
		media = (janeiro+fevereiro+marco+abril) /4
		soma = (janeiro+fevereiro+marco+abril)

		escreva("A media de vendas deste vendedor foi de R$" + media + " de um total de: R$" + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */